"""empty message

Revision ID: d090bdd569c3
Revises: 
Create Date: 2023-02-19 13:47:44.727614

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd090bdd569c3'
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('urls',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('origin_url', sa.String(), nullable=False),
    sa.Column('custom_short_url', sa.String(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=False),
    sa.Column('author_ip', sa.String(), nullable=True),
    sa.Column('author_user_agent', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_urls_custom_short_url'), 'urls', ['custom_short_url'], unique=True)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_urls_custom_short_url'), table_name='urls')
    op.drop_table('urls')
    # ### end Alembic commands ###
